<!doctype html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>个人简历</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Microsoft YaHei", "SimSun", sans-serif;
            }
            body {
                background-color: #fff;
                color: #333;
                line-height: 1.6;
                max-width: 800px;
                margin: 0 auto;
            }
            .resume-container {
                width: 100%;
                border: 1px solid #ccc;
                padding: 0 20px;
            }
            .header {
                text-align: center;
                padding: 20px 0;
                padding-bottom: 0px;
            }
            .header h1 {
                font-size: 24px;
                margin-bottom: 5px;
            }
            .header p {
                font-size: 16px;
                color: #333;
            }
            .contact-info {
                text-align: center;
                padding: 10px 0;
                border-bottom: 1px solid #000;
                font-size: 12px;
            }
            .contact-item {
                display: inline;
                margin: 0 10px;
                color: #008080;
            }
            .contact-item i {
                margin-right: 5px;
            }
            .section {
                margin-bottom: 15px;
                padding: 0 0px;
            }
            .section-title {
                font-size: 18px;
                font-weight: bold;
                margin: 15px 0;
                padding-bottom: 15px;
                border-bottom: 1px solid #000;
            }
            .info-table {
                width: 100%;
                border-collapse: collapse;
            }
            .info-table td {
                padding: 5px 10px;
                border: none;
            }
            .info-table td:first-child {
                width: 20%;
            }
            .summary {
                margin: 10px 0;
                line-height: 1.6;
            }
            .summary span {
                font-weight: bold;
            }
            .experience {
                margin-bottom: 20px;
            }
            .job-header {
                overflow: hidden;
                margin-bottom: 10px;
            }
            .job-title {
                float: left;
                font-weight: bold;
            }
            .job-company {
                float: left;
                margin-left: 10px;
            }
            .job-date {
                float: right;
            }
            .job-location {
                float: right;
                clear: right;
            }
            .job-description {
                margin-left: 20px;
                position: relative;
            }
            .job-description:before {
                content: "•";
                position: absolute;
                left: -15px;
            }
            .skills-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }
            .skills-table td {
                padding: 5px 10px;
                vertical-align: top;
            }
            .skills-table td:first-child {
                font-weight: bold;
                width: 20%;
            }
            .skills-level {
                color: #ff6600;
            }
            .project-table {
                width: 100%;
                border-collapse: collapse;
            }
            .project-table td {
                padding: 5px;
                vertical-align: top;
            }
            .project-title {
                font-weight: bold;
            }
            .cert-table {
                width: 100%;
                border-collapse: collapse;
            }
            .cert-table td {
                padding: 5px;
                vertical-align: top;
            }
            .cert-table td:first-child {
                width: 20%;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="resume-container">
            <div class="header">
                <h1 th:text="${persion.fullName}">John. Doe</h1>
                <p th:text="${persion.jobTitle}">富有创造力和创新精神的Web开发人员</p>
            </div>

            <div class="contact-info">
                <span class="contact-item"><i class="fas fa-map-marker-alt"></i>
                    <span th:text="${persion.address}">湖南长沙市雨花区新长丰中心</span></span>
                <span class="contact-item"><i class="fas fa-phone"></i><span th:text="${persion.phone}">18033336667</span></span
                >
                 <span class="contact-item"
                    ><i class="fas fa-envelope"></i><span th:text="${persion.email}">john.doe@gmail.com</span></span
                > 
            </div>

            <div class="section">
                <h2 class="section-title">个人信息</h2>
                <table class="info-table">
                    <tr>
                        <td>出生年月：</td>
                        <td><span th:text="${persion.dateOfBirth}">2020-01-01</span></td>
                        <td>性别：</td>
                        <td>  <span th:text="${persion.gender}">男</span></td>
                        <td>薪资要求：</td>
                        <td><span th:text="${persion.salaryExpectation}">15K</span></td>
                    </tr>
                    <tr>
                        <td>期望工作城市：</td>
                        <td><span th:text="${persion.desiredWorkCity}">北京</span></td>
                        <td>求职状态：</td>
                        <td> <span th:text="${persion.jobSeekingStatus}">在职考虑</span></td>
                        <td>政治面貌：</td>
                        <td><span th:text="${persion.politicalAffiliation}">党员</span></td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <h2 class="section-title">个人总结</h2>
                <p class="summary" th:utext="${persion.summary}">
                    创新的网络开发人员，在建立有影响力和用户友好的网站方面有 5
                    年的经验和应用程序。专门从事<span>前端技术</span>，对现代网络标准充满热情和尖端开发技术。从概念到部署的领先成功项目的良好记录。
                </p>
            </div>

            <div class="section">
                <h2 class="section-title">工作经验</h2>
                <div th:each="exp,iterStat : ${experience}">
                <div class="experience">
                    <div class="job-header">
                        <div class="job-title"><span th:text="${exp.companyName}">创意解决方案公司</span></div>
                        <div class="job-company"><span th:text="${exp.jobTitle}"> 创意创新型网页开发开发者</span></div>
                        <div class="job-date">
                          <span th:text="${exp.startDate}">2019 年 1 月</span>
                                                                                                至
                                <span th:if="${exp.endDate} == null">今</span>
                                <span th:if="${exp.endDate} != null">2022年5月</span> 
                        </div>
                        <div class="job-location"><span th:text="${exp.location}"> 湖南长沙</span></div>
                    </div>
                    <div class="job-description">
			                        <span  th:utext="${exp.description}">主导了主要产品的重新设计，使用户参与度提高了40%。</span>
			                    </div>
			                    
                </div>
              </div>
               
            </div>

            <div class="section">
                <h2 class="section-title">教育</h2>
                <div th:each="edu,iterStat : ${education}">
	                <div class="experience">
	                    <div class="job-header">
	                        <div class="job-title"> <span  th:text="${edu.institutionName}">加州斯坦福大学伯克利分校</span></div>
	                       <!--  <div class="job-company">加州伯克利</div> -->
	                        <div class="job-date">
	                                <span  th:text="${edu.startDate}">2012 年 8 月 </span>-  
	                                <span  th:text="${edu.endDate}">2016 年 5 月</span>
	                          </div>
	                    </div>
	                    <div class="job-description"> 
	                       <span  th:text="${edu.major}">计算机科学</span>  <span  th:text="${edu.degree}">学士</span>
	                    </div>
	                </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">项目</h2>
                <table class="project-table">
                    <tr th:each="proj,iterStat : ${projects}">
                        <td width="50%">
                            <div class="project-title"> <span th:text="${proj.projectName}">电商平台</span></div>
                            <div><span th:text="${proj.role}">全栈网页开发项目负责人</span></div>
                            <div class="job-description" th:if="${proj != null}">
                                <span th:text="${proj.description}">主导开发了一个全栈电商平台，使销售转化率提高了25%</span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <h2 class="section-title">技能</h2>
                <table class="skills-table">
                    <tr th:each="obj,iterStat : ${skills}">
                        <td><span th:text="${obj.skillName}"> 网络技术</span></td>
                        <td>
                            <span th:text="${obj.proficiencyLevel}">精通</span><br />
                            <span class="skills-level" th:utext="${obj.skillKeywords}">HTML5, JavaScript, PHP, Python</span>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <h2 class="section-title">证书</h2>
                <table class="cert-table">
                    <tr th:each="cert,iterStat : ${certifications}">
                        <td> <span th:text="${cert.issuingOrganization}">年编程学院</span></td>
                        <td> <span class="certification-year" th:text="${cert.issueDate}">2020</span></td>
                        <td> <span th:text="${cert.certificationName}">全栈 Web 开发认证</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
